# ColoringBook

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/seredasv/coloringbook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/seredasv/coloringbook/helpers/: FloodFiller.kt  ToastHelper.kt
app/src/main/kotlin/com/seredasv/coloringbook/kotlin_test/: KotlinTest.kt
app/src/main/kotlin/com/seredasv/coloringbook/models/: CartoonModel.kt  FloodFillRangeModel.kt  ImageColoringStatus.kt  ImageCoordinateColorsModel.kt  ImageCoordinateModel.kt  ImageModel.kt  UndoRedoColorsModel.kt
app/src/main/kotlin/com/seredasv/coloringbook/presenters/coloring_list_presenter/: ColoringListPresenter.kt  ColoringListPresenterImpl.kt
app/src/main/kotlin/com/seredasv/coloringbook/presenters/coloring_presenter/: ColoringPresenter.kt  ColoringPresenterImpl.kt
app/src/main/kotlin/com/seredasv/coloringbook/presenters/settings_presenter/: SettingsPresenter.kt  SettingsPresenterImpl.kt
app/src/main/kotlin/com/seredasv/coloringbook/views/: MainApplication.kt
app/src/main/kotlin/com/seredasv/coloringbook/views/activities/: MainActivity.kt
app/src/main/kotlin/com/seredasv/coloringbook/views/adapters/: ColoringListAdapter.kt
app/src/main/kotlin/com/seredasv/coloringbook/views/custom_views/: FillView.kt
app/src/main/kotlin/com/seredasv/coloringbook/views/dialogs/: ColorPickerDialog.kt
app/src/main/kotlin/com/seredasv/coloringbook/views/fragments/: ColoringFragment.kt  ColoringListFragment.kt  MainColoringTabFragment.kt  MainColoringTabsFragment.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/seredasv/coloringbook/: ExampleUnitTest.java
